<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayoutOne"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/fontjua"
            android:gravity="center"
            android:text="이름"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/editName"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/nameText"
            app:layout_constraintStart_toEndOf="@+id/nameText"
            tools:layout_editor_absoluteY="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--아이디-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/fontjua"
            android:gravity="center"
            android:text="아이디"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/editId"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="아이디를 입력하세요."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/idText"
            app:layout_constraintStart_toEndOf="@+id/idText"
            tools:layout_editor_absoluteY="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--end of 아이디-->

    <!--email-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearlayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/fontjua"
            android:gravity="center"
            android:text="email"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/editEmail"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="email을 입력하세요."
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/emailText"
            app:layout_constraintStart_toEndOf="@+id/emailText"
            tools:layout_editor_absoluteY="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--end of email-->



    <!--start of 비밀번호-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constFour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/fontjua"
            android:gravity="center"
            android:text="비밀번호"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/editPw"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editPw"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="8이상,대문자,특수문자포함 입력."
            android:inputType="textPassword"
            app:layout_constraintLeft_toRightOf="@+id/txtPw"
            tools:layout_editor_absoluteY="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--end of 비밀번호-->

    <!--start of 비밀번호 찾기-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constFive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtPwConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/fontjua"
            android:gravity="center"
            android:text="비밀번호찾기"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/editPwConfirm"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editPwConfirm"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="비밀번호를 다시 입력하세요."
            android:inputType="textPassword"
            app:layout_constraintLeft_toRightOf="@+id/txtPwConfirm"
            tools:layout_editor_absoluteY="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--end of 비밀번호 찾기-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:gravity="bottom"
        android:layout_weight="3">

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/fontjua"
            android:text="회원가입"
            app:layout_constraintBottom_toTopOf="@+id/loginBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</LinearLayout>